# RestService

RestService/: pom.xml
RestService/src/main/java/com/x/model/: UserInformation.java
RestService/src/main/java/com/x/restservice/: UserService.java
RestService/src/main/webapp/WEB-INF/: web.xml
